select protein; cartoons;
connect delete;
spacefill off;
color background white;
select 2:A.CA, 4:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 2:A.CA, 5:A.CA;
CONNECT single; CONNECT red single radius 0.1
select 3:A.CA, 5:A.CA;
CONNECT single; CONNECT red partial radius 0.1
select 3:A.CA, 57:A.CA;
CONNECT single; CONNECT red single radius 0.1
select 3:A.CA, 158:A.CA;
CONNECT single; CONNECT red partial radius 0.1
select 4:A.CA, 43:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 4:A.CA, 53:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 4:A.CA, 89:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 4:A.CA, 154:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 4:A.CA, 157:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 5:A.CA, 7:A.CA;
CONNECT single; CONNECT red single radius 0.1
select 5:A.CA, 157:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 5:A.CA, 158:A.CA;
CONNECT single; CONNECT red partial radius 0.1
select 5:A.CA, 160:A.CA;
CONNECT single; CONNECT red partial radius 0.1
select 6:A.CA, 42:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 6:A.CA, 43:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 6:A.CA, 91:A.CA;
CONNECT single; CONNECT red single radius 0.1
select 6:A.CA, 152:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 7:A.CA, 10:A.CA;
CONNECT single; CONNECT red single radius 0.1
select 7:A.CA, 41:A.CA;
CONNECT single; CONNECT red single radius 0.1
select 7:A.CA, 55:A.CA;
CONNECT single; CONNECT red single radius 0.1
select 7:A.CA, 160:A.CA;
CONNECT single; CONNECT red single radius 0.1
select 8:A.CA, 10:A.CA;
CONNECT single; CONNECT red single radius 0.1
select 8:A.CA, 39:A.CA;
CONNECT single; CONNECT red single radius 0.1
select 8:A.CA, 41:A.CA;
CONNECT single; CONNECT red single radius 0.1
select 8:A.CA, 54:A.CA;
CONNECT single; CONNECT red single radius 0.1
select 8:A.CA, 55:A.CA;
CONNECT single; CONNECT red single radius 0.1
select 8:A.CA, 56:A.CA;
CONNECT single; CONNECT red single radius 0.1
select 8:A.CA, 57:A.CA;
CONNECT single; CONNECT red single radius 0.1
select 8:A.CA, 91:A.CA;
CONNECT single; CONNECT red single radius 0.1
select 8:A.CA, 92:A.CA;
CONNECT single; CONNECT red single radius 0.1
select 8:A.CA, 229:A.CA;
CONNECT single; CONNECT red single radius 0.1
select 8:A.CA, 230:A.CA;
CONNECT single; CONNECT red single radius 0.1
select 8:A.CA, 231:A.CA;
CONNECT single; CONNECT red single radius 0.1
select 9:A.CA, 11:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 9:A.CA, 149:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 9:A.CA, 150:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 9:A.CA, 163:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 9:A.CA, 226:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 9:A.CA, 227:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 9:A.CA, 228:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 9:A.CA, 230:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 9:A.CA, 231:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 9:A.CA, 236:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 10:A.CA, 39:A.CA;
CONNECT single; CONNECT red single radius 0.1
select 10:A.CA, 55:A.CA;
CONNECT single; CONNECT red partial radius 0.1
select 10:A.CA, 229:A.CA;
CONNECT single; CONNECT red partial radius 0.1
select 10:A.CA, 230:A.CA;
CONNECT single; CONNECT red single radius 0.1
select 10:A.CA, 231:A.CA;
CONNECT single; CONNECT red single radius 0.1
select 10:A.CA, 232:A.CA;
CONNECT single; CONNECT red single radius 0.1
select 10:A.CA, 233:A.CA;
CONNECT single; CONNECT red partial radius 0.1
select 10:A.CA, 238:A.CA;
CONNECT single; CONNECT red single radius 0.1
select 11:A.CA, 14:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 11:A.CA, 220:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 11:A.CA, 221:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 11:A.CA, 236:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 11:A.CA, 237:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 11:A.CA, 239:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 12:A.CA, 14:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 12:A.CA, 15:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 12:A.CA, 18:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 12:A.CA, 236:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 12:A.CA, 237:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 13:A.CA, 232:A.CA;
CONNECT single; CONNECT red partial radius 0.1
select 13:A.CA, 238:A.CA;
CONNECT single; CONNECT red single radius 0.1
select 13:A.CA, 240:A.CA;
CONNECT single; CONNECT red partial radius 0.1
select 13:A.CA, 243:A.CA;
CONNECT single; CONNECT red partial radius 0.1
select 13:A.CA, 333:A.CA;
CONNECT single; CONNECT red partial radius 0.1
select 14:A.CA, 16:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 14:A.CA, 18:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 14:A.CA, 19:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 14:A.CA, 219:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 14:A.CA, 221:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 14:A.CA, 237:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 14:A.CA, 239:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 14:A.CA, 242:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 14:A.CA, 243:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 14:A.CA, 332:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 14:A.CA, 341:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 14:A.CA, 342:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 15:A.CA, 18:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 15:A.CA, 19:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 15:A.CA, 237:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 15:A.CA, 332:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 16:A.CA, 19:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 16:A.CA, 20:A.CA;
CONNECT single; CONNECT red single radius 0.1
select 16:A.CA, 204:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 16:A.CA, 333:A.CA;
CONNECT single; CONNECT red partial radius 0.1
select 17:A.CA, 19:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 17:A.CA, 20:A.CA;
CONNECT single; CONNECT red single radius 0.1
select 17:A.CA, 21:A.CA;
CONNECT single; CONNECT red single radius 0.1
select 17:A.CA, 333:A.CA;
CONNECT single; CONNECT red partial radius 0.1
select 18:A.CA, 221:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 19:A.CA, 21:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 19:A.CA, 22:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 19:A.CA, 23:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 19:A.CA, 29:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 19:A.CA, 201:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 19:A.CA, 204:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 19:A.CA, 221:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 19:A.CA, 223:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 19:A.CA, 235:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 19:A.CA, 237:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 19:A.CA, 239:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 21:A.CA, 23:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 21:A.CA, 24:A.CA;
CONNECT single; CONNECT red single radius 0.1
select 21:A.CA, 25:A.CA;
CONNECT single; CONNECT red single radius 0.1
select 21:A.CA, 223:A.CA;
CONNECT single; CONNECT red partial radius 0.1
select 22:A.CA, 24:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 22:A.CA, 28:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 22:A.CA, 29:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 22:A.CA, 221:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 22:A.CA, 226:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 22:A.CA, 237:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 23:A.CA, 25:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 23:A.CA, 26:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 23:A.CA, 27:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 23:A.CA, 28:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 23:A.CA, 29:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 23:A.CA, 198:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 23:A.CA, 199:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 23:A.CA, 201:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 23:A.CA, 204:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 23:A.CA, 221:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 25:A.CA, 224:A.CA;
CONNECT single; CONNECT red single radius 0.1
select 26:A.CA, 28:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 26:A.CA, 29:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 26:A.CA, 30:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 26:A.CA, 166:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 26:A.CA, 168:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 26:A.CA, 226:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 27:A.CA, 29:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 27:A.CA, 197:A.CA;
CONNECT single; CONNECT red partial radius 0.1
select 27:A.CA, 200:A.CA;
CONNECT single; CONNECT red partial radius 0.1
select 27:A.CA, 224:A.CA;
CONNECT single; CONNECT red single radius 0.1
select 28:A.CA, 30:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 28:A.CA, 31:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 28:A.CA, 168:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 28:A.CA, 198:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 29:A.CA, 31:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 29:A.CA, 196:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 29:A.CA, 198:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 29:A.CA, 199:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 29:A.CA, 201:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 29:A.CA, 204:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 29:A.CA, 221:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 29:A.CA, 237:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 30:A.CA, 149:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 30:A.CA, 168:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 30:A.CA, 170:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 30:A.CA, 198:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 30:A.CA, 220:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 30:A.CA, 221:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 30:A.CA, 226:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 30:A.CA, 236:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 31:A.CA, 33:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 31:A.CA, 198:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 31:A.CA, 204:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 31:A.CA, 207:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 31:A.CA, 219:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 31:A.CA, 220:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 31:A.CA, 221:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 31:A.CA, 239:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 32:A.CA, 34:A.CA;
CONNECT single; CONNECT red single radius 0.1
select 32:A.CA, 147:A.CA;
CONNECT single; CONNECT red single radius 0.1
select 32:A.CA, 194:A.CA;
CONNECT single; CONNECT red single radius 0.1
select 32:A.CA, 195:A.CA;
CONNECT single; CONNECT red single radius 0.1
select 32:A.CA, 196:A.CA;
CONNECT single; CONNECT red single radius 0.1
select 32:A.CA, 222:A.CA;
CONNECT single; CONNECT red single radius 0.1
select 33:A.CA, 193:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 33:A.CA, 214:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 33:A.CA, 219:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 33:A.CA, 220:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 34:A.CA, 36:A.CA;
CONNECT single; CONNECT red single radius 0.1
select 34:A.CA, 93:A.CA;
CONNECT single; CONNECT red single radius 0.1
select 34:A.CA, 211:A.CA;
CONNECT single; CONNECT red single radius 0.1
select 34:A.CA, 216:A.CA;
CONNECT single; CONNECT red single radius 0.1
select 34:A.CA, 217:A.CA;
CONNECT single; CONNECT red single radius 0.1
select 34:A.CA, 218:A.CA;
CONNECT single; CONNECT red single radius 0.1
select 34:A.CA, 238:A.CA;
CONNECT single; CONNECT red single radius 0.1
select 34:A.CA, 240:A.CA;
CONNECT single; CONNECT red single radius 0.1
select 35:A.CA, 94:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 35:A.CA, 220:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 36:A.CA, 93:A.CA;
CONNECT single; CONNECT red single radius 0.1
select 36:A.CA, 100:A.CA;
CONNECT single; CONNECT red partial radius 0.1
select 36:A.CA, 101:A.CA;
CONNECT single; CONNECT red single radius 0.1
select 36:A.CA, 102:A.CA;
CONNECT single; CONNECT red partial radius 0.1
select 36:A.CA, 216:A.CA;
CONNECT single; CONNECT red partial radius 0.1
select 36:A.CA, 218:A.CA;
CONNECT single; CONNECT red partial radius 0.1
select 37:A.CA, 94:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 37:A.CA, 108:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 38:A.CA, 55:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 38:A.CA, 60:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 38:A.CA, 62:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 38:A.CA, 63:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 38:A.CA, 94:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 38:A.CA, 95:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 38:A.CA, 96:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 38:A.CA, 104:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 38:A.CA, 106:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 38:A.CA, 107:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 38:A.CA, 108:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 38:A.CA, 109:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 39:A.CA, 41:A.CA;
CONNECT single; CONNECT red single radius 0.1
select 39:A.CA, 91:A.CA;
CONNECT single; CONNECT red single radius 0.1
select 39:A.CA, 93:A.CA;
CONNECT single; CONNECT red single radius 0.1
select 39:A.CA, 94:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 40:A.CA, 91:A.CA;
CONNECT single; CONNECT red single radius 0.1
select 40:A.CA, 94:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 40:A.CA, 146:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 41:A.CA, 54:A.CA;
CONNECT single; CONNECT red single radius 0.1
select 41:A.CA, 57:A.CA;
CONNECT single; CONNECT red single radius 0.1
select 41:A.CA, 91:A.CA;
CONNECT single; CONNECT red single radius 0.1
select 42:A.CA, 44:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 42:A.CA, 51:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 42:A.CA, 52:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 42:A.CA, 53:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 42:A.CA, 63:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 42:A.CA, 66:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 42:A.CA, 88:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 42:A.CA, 89:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 42:A.CA, 90:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 42:A.CA, 92:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 42:A.CA, 94:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 42:A.CA, 146:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 42:A.CA, 148:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 42:A.CA, 151:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 43:A.CA, 45:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 43:A.CA, 49:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 43:A.CA, 51:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 43:A.CA, 52:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 43:A.CA, 53:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 43:A.CA, 57:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 43:A.CA, 87:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 43:A.CA, 88:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 43:A.CA, 89:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 43:A.CA, 90:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 43:A.CA, 152:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 43:A.CA, 154:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 43:A.CA, 157:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 43:A.CA, 158:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 44:A.CA, 46:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 44:A.CA, 47:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 44:A.CA, 48:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 44:A.CA, 49:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 44:A.CA, 73:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 44:A.CA, 76:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 44:A.CA, 77:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 44:A.CA, 84:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 44:A.CA, 87:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 44:A.CA, 88:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 44:A.CA, 89:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 44:A.CA, 90:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 44:A.CA, 154:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 45:A.CA, 48:A.CA;
CONNECT single; CONNECT red partial radius 0.1
select 45:A.CA, 49:A.CA;
CONNECT single; CONNECT red single radius 0.1
select 45:A.CA, 86:A.CA;
CONNECT single; CONNECT red single radius 0.1
select 45:A.CA, 88:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 46:A.CA, 77:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 46:A.CA, 154:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 47:A.CA, 74:A.CA;
CONNECT single; CONNECT red partial radius 0.1
select 48:A.CA, 74:A.CA;
CONNECT single; CONNECT red single radius 0.1
select 48:A.CA, 76:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 48:A.CA, 77:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 49:A.CA, 67:A.CA;
CONNECT single; CONNECT red single radius 0.1
select 51:A.CA, 60:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 51:A.CA, 66:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 51:A.CA, 89:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 52:A.CA, 60:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 52:A.CA, 62:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 52:A.CA, 63:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 52:A.CA, 66:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 52:A.CA, 94:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 53:A.CA, 56:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 53:A.CA, 60:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 53:A.CA, 63:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 53:A.CA, 89:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 54:A.CA, 58:A.CA;
CONNECT single; CONNECT red single radius 0.1
select 54:A.CA, 94:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 55:A.CA, 58:A.CA;
CONNECT single; CONNECT red partial radius 0.1
select 55:A.CA, 91:A.CA;
CONNECT single; CONNECT red single radius 0.1
select 56:A.CA, 58:A.CA;
CONNECT single; CONNECT red single radius 0.1
select 58:A.CA, 60:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 58:A.CA, 61:A.CA;
CONNECT single; CONNECT red partial radius 0.1
select 59:A.CA, 61:A.CA;
CONNECT single; CONNECT red partial radius 0.1
select 59:A.CA, 63:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 60:A.CA, 62:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 60:A.CA, 63:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 60:A.CA, 64:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 60:A.CA, 66:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 60:A.CA, 94:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 60:A.CA, 108:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 60:A.CA, 109:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 60:A.CA, 139:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 61:A.CA, 64:A.CA;
CONNECT single; CONNECT red single radius 0.1
select 61:A.CA, 106:A.CA;
CONNECT single; CONNECT red partial radius 0.1
select 61:A.CA, 109:A.CA;
CONNECT single; CONNECT red single radius 0.1
select 61:A.CA, 111:A.CA;
CONNECT single; CONNECT red single radius 0.1
select 61:A.CA, 136:A.CA;
CONNECT single; CONNECT red partial radius 0.1
select 62:A.CA, 66:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 62:A.CA, 94:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 62:A.CA, 96:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 62:A.CA, 107:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 62:A.CA, 108:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 62:A.CA, 137:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 62:A.CA, 139:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 62:A.CA, 144:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 63:A.CA, 65:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 63:A.CA, 66:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 63:A.CA, 94:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 63:A.CA, 108:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 63:A.CA, 138:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 63:A.CA, 139:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 63:A.CA, 141:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 63:A.CA, 144:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 64:A.CA, 66:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 64:A.CA, 67:A.CA;
CONNECT single; CONNECT red single radius 0.1
select 64:A.CA, 111:A.CA;
CONNECT single; CONNECT red partial radius 0.1
select 64:A.CA, 139:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 65:A.CA, 137:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 65:A.CA, 139:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 66:A.CA, 68:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 66:A.CA, 138:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 66:A.CA, 139:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 66:A.CA, 141:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 66:A.CA, 144:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 66:A.CA, 185:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 66:A.CA, 188:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 67:A.CA, 69:A.CA;
CONNECT single; CONNECT red single radius 0.1
select 67:A.CA, 70:A.CA;
CONNECT single; CONNECT red single radius 0.1
select 69:A.CA, 71:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 69:A.CA, 74:A.CA;
CONNECT single; CONNECT red partial radius 0.1
select 70:A.CA, 74:A.CA;
CONNECT single; CONNECT red partial radius 0.1
select 71:A.CA, 76:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 72:A.CA, 76:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 72:A.CA, 185:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 73:A.CA, 76:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 73:A.CA, 77:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 74:A.CA, 78:A.CA;
CONNECT single; CONNECT red single radius 0.1
select 75:A.CA, 77:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 75:A.CA, 180:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 76:A.CA, 78:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 76:A.CA, 79:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 76:A.CA, 81:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 76:A.CA, 82:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 76:A.CA, 177:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 76:A.CA, 180:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 76:A.CA, 181:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 76:A.CA, 183:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 76:A.CA, 185:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 77:A.CA, 79:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 77:A.CA, 82:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 77:A.CA, 84:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 77:A.CA, 85:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 77:A.CA, 88:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 77:A.CA, 180:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 78:A.CA, 82:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 79:A.CA, 82:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 79:A.CA, 180:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 80:A.CA, 82:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 80:A.CA, 83:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 81:A.CA, 83:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 81:A.CA, 180:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 82:A.CA, 84:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 82:A.CA, 85:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 82:A.CA, 88:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 82:A.CA, 176:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 82:A.CA, 177:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 82:A.CA, 180:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 83:A.CA, 88:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 83:A.CA, 151:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 84:A.CA, 88:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 84:A.CA, 89:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 84:A.CA, 151:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 84:A.CA, 152:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 84:A.CA, 154:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 85:A.CA, 88:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 85:A.CA, 153:A.CA;
CONNECT single; CONNECT red single radius 0.1
select 86:A.CA, 88:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 86:A.CA, 153:A.CA;
CONNECT single; CONNECT red single radius 0.1
select 87:A.CA, 152:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 87:A.CA, 154:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 88:A.CA, 90:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 88:A.CA, 151:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 88:A.CA, 152:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 88:A.CA, 154:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 88:A.CA, 157:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 88:A.CA, 173:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 88:A.CA, 177:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 89:A.CA, 150:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 89:A.CA, 151:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 89:A.CA, 152:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 89:A.CA, 154:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 89:A.CA, 156:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 89:A.CA, 157:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 89:A.CA, 163:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 90:A.CA, 146:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 90:A.CA, 148:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 90:A.CA, 150:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 90:A.CA, 151:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 90:A.CA, 152:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 90:A.CA, 174:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 90:A.CA, 177:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 90:A.CA, 181:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 90:A.CA, 190:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 91:A.CA, 93:A.CA;
CONNECT single; CONNECT red single radius 0.1
select 92:A.CA, 94:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 92:A.CA, 146:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 92:A.CA, 148:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 92:A.CA, 151:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 93:A.CA, 145:A.CA;
CONNECT single; CONNECT red single radius 0.1
select 93:A.CA, 147:A.CA;
CONNECT single; CONNECT red single radius 0.1
select 94:A.CA, 96:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 94:A.CA, 104:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 94:A.CA, 105:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 94:A.CA, 108:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 94:A.CA, 139:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 94:A.CA, 144:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 94:A.CA, 145:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 94:A.CA, 146:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 95:A.CA, 99:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 95:A.CA, 108:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 95:A.CA, 144:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 95:A.CA, 146:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 96:A.CA, 98:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 96:A.CA, 99:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 96:A.CA, 101:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 96:A.CA, 103:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 96:A.CA, 104:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 96:A.CA, 106:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 96:A.CA, 107:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 96:A.CA, 108:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 96:A.CA, 139:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 96:A.CA, 140:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 96:A.CA, 144:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 96:A.CA, 145:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 97:A.CA, 116:A.CA;
CONNECT single; CONNECT red single radius 0.1
select 97:A.CA, 142:A.CA;
CONNECT single; CONNECT red partial radius 0.1
select 97:A.CA, 144:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 97:A.CA, 189:A.CA;
CONNECT single; CONNECT red partial radius 0.1
select 98:A.CA, 100:A.CA;
CONNECT single; CONNECT red partial radius 0.1
select 98:A.CA, 116:A.CA;
CONNECT single; CONNECT red single radius 0.1
select 99:A.CA, 103:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 99:A.CA, 107:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 99:A.CA, 116:A.CA;
CONNECT single; CONNECT red single radius 0.1
select 100:A.CA, 102:A.CA;
CONNECT single; CONNECT red partial radius 0.1
select 100:A.CA, 105:A.CA;
CONNECT single; CONNECT red partial radius 0.1
select 103:A.CA, 107:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 103:A.CA, 116:A.CA;
CONNECT single; CONNECT red single radius 0.1
select 104:A.CA, 107:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 104:A.CA, 108:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 104:A.CA, 116:A.CA;
CONNECT single; CONNECT red single radius 0.1
select 104:A.CA, 139:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 105:A.CA, 108:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 106:A.CA, 108:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 107:A.CA, 109:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 107:A.CA, 114:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 107:A.CA, 137:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 107:A.CA, 139:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 108:A.CA, 110:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 108:A.CA, 139:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 108:A.CA, 144:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 109:A.CA, 111:A.CA;
CONNECT single; CONNECT red partial radius 0.1
select 110:A.CA, 116:A.CA;
CONNECT single; CONNECT red single radius 0.1
select 110:A.CA, 139:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 112:A.CA, 133:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 112:A.CA, 137:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 113:A.CA, 116:A.CA;
CONNECT single; CONNECT red single radius 0.1
select 113:A.CA, 137:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 114:A.CA, 116:A.CA;
CONNECT single; CONNECT red single radius 0.1
select 114:A.CA, 131:A.CA;
CONNECT single; CONNECT red partial radius 0.1
select 114:A.CA, 137:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 115:A.CA, 137:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 116:A.CA, 118:A.CA;
CONNECT single; CONNECT red single radius 0.1
select 116:A.CA, 138:A.CA;
CONNECT single; CONNECT red single radius 0.1
select 116:A.CA, 140:A.CA;
CONNECT single; CONNECT red single radius 0.1
select 116:A.CA, 142:A.CA;
CONNECT single; CONNECT red single radius 0.1
select 116:A.CA, 143:A.CA;
CONNECT single; CONNECT red single radius 0.1
select 117:A.CA, 120:A.CA;
CONNECT single; CONNECT red partial radius 0.1
select 117:A.CA, 131:A.CA;
CONNECT single; CONNECT red partial radius 0.1
select 117:A.CA, 139:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 118:A.CA, 137:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 118:A.CA, 139:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 118:A.CA, 142:A.CA;
CONNECT single; CONNECT red partial radius 0.1
select 119:A.CA, 121:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 119:A.CA, 131:A.CA;
CONNECT single; CONNECT red partial radius 0.1
select 121:A.CA, 141:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 137:A.CA, 139:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 139:A.CA, 141:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 139:A.CA, 142:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 139:A.CA, 143:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 139:A.CA, 144:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 140:A.CA, 144:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 140:A.CA, 187:A.CA;
CONNECT single; CONNECT red partial radius 0.1
select 141:A.CA, 144:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 141:A.CA, 185:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 141:A.CA, 188:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 142:A.CA, 144:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 142:A.CA, 187:A.CA;
CONNECT single; CONNECT red single radius 0.1
select 142:A.CA, 188:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 142:A.CA, 189:A.CA;
CONNECT single; CONNECT red partial radius 0.1
select 144:A.CA, 146:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 144:A.CA, 187:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 144:A.CA, 188:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 144:A.CA, 189:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 144:A.CA, 190:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 145:A.CA, 147:A.CA;
CONNECT single; CONNECT red single radius 0.1
select 145:A.CA, 188:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 146:A.CA, 148:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 146:A.CA, 181:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 146:A.CA, 188:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 146:A.CA, 189:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 146:A.CA, 190:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 146:A.CA, 191:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 147:A.CA, 189:A.CA;
CONNECT single; CONNECT red single radius 0.1
select 147:A.CA, 191:A.CA;
CONNECT single; CONNECT red single radius 0.1
select 147:A.CA, 194:A.CA;
CONNECT single; CONNECT red single radius 0.1
select 148:A.CA, 150:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 148:A.CA, 151:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 148:A.CA, 174:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 148:A.CA, 175:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 148:A.CA, 177:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 148:A.CA, 178:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 148:A.CA, 181:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 148:A.CA, 190:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 148:A.CA, 191:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 148:A.CA, 192:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 148:A.CA, 193:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 149:A.CA, 151:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 149:A.CA, 174:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 149:A.CA, 192:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 149:A.CA, 220:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 150:A.CA, 152:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 150:A.CA, 165:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 150:A.CA, 174:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 151:A.CA, 163:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 151:A.CA, 165:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 151:A.CA, 170:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 151:A.CA, 173:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 151:A.CA, 174:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 151:A.CA, 176:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 151:A.CA, 177:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 151:A.CA, 228:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 152:A.CA, 154:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 152:A.CA, 155:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 152:A.CA, 156:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 152:A.CA, 157:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 152:A.CA, 163:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 152:A.CA, 165:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 152:A.CA, 170:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 152:A.CA, 173:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 152:A.CA, 228:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 154:A.CA, 156:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 154:A.CA, 157:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 155:A.CA, 157:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 155:A.CA, 161:A.CA;
CONNECT single; CONNECT red partial radius 0.1
select 156:A.CA, 159:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 156:A.CA, 160:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 156:A.CA, 163:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 156:A.CA, 228:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 156:A.CA, 230:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 157:A.CA, 159:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 157:A.CA, 160:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 157:A.CA, 163:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 157:A.CA, 230:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 158:A.CA, 160:A.CA;
CONNECT single; CONNECT red partial radius 0.1
select 158:A.CA, 161:A.CA;
CONNECT single; CONNECT red partial radius 0.1
select 159:A.CA, 161:A.CA;
CONNECT single; CONNECT red single radius 0.1
select 160:A.CA, 162:A.CA;
CONNECT single; CONNECT red single radius 0.1
select 160:A.CA, 163:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 161:A.CA, 164:A.CA;
CONNECT single; CONNECT red partial radius 0.1
select 161:A.CA, 230:A.CA;
CONNECT single; CONNECT red single radius 0.1
select 162:A.CA, 164:A.CA;
CONNECT single; CONNECT red single radius 0.1
select 162:A.CA, 229:A.CA;
CONNECT single; CONNECT red single radius 0.1
select 162:A.CA, 230:A.CA;
CONNECT single; CONNECT red single radius 0.1
select 162:A.CA, 233:A.CA;
CONNECT single; CONNECT red single radius 0.1
select 163:A.CA, 165:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 163:A.CA, 170:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 163:A.CA, 227:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 163:A.CA, 228:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 165:A.CA, 168:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 165:A.CA, 169:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 165:A.CA, 170:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 165:A.CA, 172:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 165:A.CA, 173:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 165:A.CA, 227:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 165:A.CA, 228:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 166:A.CA, 168:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 166:A.CA, 169:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 166:A.CA, 170:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 166:A.CA, 225:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 166:A.CA, 226:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 166:A.CA, 227:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 166:A.CA, 228:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 168:A.CA, 170:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 168:A.CA, 225:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 168:A.CA, 226:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 169:A.CA, 172:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 169:A.CA, 173:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 169:A.CA, 227:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 170:A.CA, 174:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 170:A.CA, 227:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 170:A.CA, 228:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 171:A.CA, 174:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 171:A.CA, 175:A.CA;
CONNECT single; CONNECT red single radius 0.1
select 171:A.CA, 195:A.CA;
CONNECT single; CONNECT red partial radius 0.1
select 172:A.CA, 174:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 172:A.CA, 175:A.CA;
CONNECT single; CONNECT red single radius 0.1
select 174:A.CA, 176:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 174:A.CA, 177:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 174:A.CA, 178:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 174:A.CA, 192:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 174:A.CA, 193:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 175:A.CA, 178:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 175:A.CA, 179:A.CA;
CONNECT single; CONNECT red partial radius 0.1
select 176:A.CA, 178:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 176:A.CA, 179:A.CA;
CONNECT single; CONNECT red partial radius 0.1
select 176:A.CA, 180:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 177:A.CA, 180:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 177:A.CA, 181:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 177:A.CA, 192:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 178:A.CA, 180:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 178:A.CA, 181:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 178:A.CA, 183:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 178:A.CA, 190:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 178:A.CA, 191:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 178:A.CA, 192:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 179:A.CA, 181:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 179:A.CA, 182:A.CA;
CONNECT single; CONNECT red single radius 0.1
select 180:A.CA, 183:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 180:A.CA, 184:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 180:A.CA, 185:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 180:A.CA, 190:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 181:A.CA, 183:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 181:A.CA, 184:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 181:A.CA, 185:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 181:A.CA, 186:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 181:A.CA, 188:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 181:A.CA, 190:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 182:A.CA, 184:A.CA;
CONNECT single; CONNECT red partial radius 0.1
select 182:A.CA, 186:A.CA;
CONNECT single; CONNECT red single radius 0.1
select 182:A.CA, 189:A.CA;
CONNECT single; CONNECT red partial radius 0.1
select 182:A.CA, 191:A.CA;
CONNECT single; CONNECT red partial radius 0.1
select 183:A.CA, 185:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 184:A.CA, 186:A.CA;
CONNECT single; CONNECT red partial radius 0.1
select 185:A.CA, 188:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 186:A.CA, 188:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 186:A.CA, 189:A.CA;
CONNECT single; CONNECT red partial radius 0.1
select 187:A.CA, 189:A.CA;
CONNECT single; CONNECT red partial radius 0.1
select 188:A.CA, 190:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 190:A.CA, 192:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 191:A.CA, 194:A.CA;
CONNECT single; CONNECT red partial radius 0.1
select 193:A.CA, 220:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 194:A.CA, 211:A.CA;
CONNECT single; CONNECT red partial radius 0.1
select 195:A.CA, 197:A.CA;
CONNECT single; CONNECT red partial radius 0.1
select 195:A.CA, 222:A.CA;
CONNECT single; CONNECT red partial radius 0.1
select 196:A.CA, 198:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 196:A.CA, 203:A.CA;
CONNECT single; CONNECT red partial radius 0.1
select 196:A.CA, 204:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 197:A.CA, 203:A.CA;
CONNECT single; CONNECT red partial radius 0.1
select 197:A.CA, 224:A.CA;
CONNECT single; CONNECT red single radius 0.1
select 198:A.CA, 201:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 198:A.CA, 202:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 198:A.CA, 204:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 198:A.CA, 205:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 198:A.CA, 206:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 198:A.CA, 207:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 198:A.CA, 208:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 198:A.CA, 221:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 199:A.CA, 204:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 200:A.CA, 203:A.CA;
CONNECT single; CONNECT red single radius 0.1
select 200:A.CA, 205:A.CA;
CONNECT single; CONNECT red partial radius 0.1
select 200:A.CA, 206:A.CA;
CONNECT single; CONNECT red partial radius 0.1
select 201:A.CA, 204:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 202:A.CA, 204:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 203:A.CA, 205:A.CA;
CONNECT single; CONNECT red partial radius 0.1
select 203:A.CA, 206:A.CA;
CONNECT single; CONNECT red single radius 0.1
select 204:A.CA, 206:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 204:A.CA, 207:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 204:A.CA, 208:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 204:A.CA, 219:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 204:A.CA, 221:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 204:A.CA, 239:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 205:A.CA, 207:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 205:A.CA, 282:A.CA;
CONNECT single; CONNECT red partial radius 0.1
select 207:A.CA, 209:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 207:A.CA, 210:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 207:A.CA, 219:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 207:A.CA, 239:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 208:A.CA, 219:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 208:A.CA, 221:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 208:A.CA, 282:A.CA;
CONNECT single; CONNECT red partial radius 0.1
select 209:A.CA, 213:A.CA;
CONNECT single; CONNECT red single radius 0.1
select 209:A.CA, 266:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 209:A.CA, 282:A.CA;
CONNECT single; CONNECT red single radius 0.1
select 209:A.CA, 283:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 210:A.CA, 213:A.CA;
CONNECT single; CONNECT red single radius 0.1
select 211:A.CA, 213:A.CA;
CONNECT single; CONNECT red partial radius 0.1
select 211:A.CA, 215:A.CA;
CONNECT single; CONNECT red partial radius 0.1
select 211:A.CA, 219:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 212:A.CA, 217:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 212:A.CA, 219:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 212:A.CA, 283:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 212:A.CA, 285:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 212:A.CA, 342:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 213:A.CA, 215:A.CA;
CONNECT single; CONNECT red partial radius 0.1
select 213:A.CA, 216:A.CA;
CONNECT single; CONNECT red partial radius 0.1
select 213:A.CA, 261:A.CA;
CONNECT single; CONNECT red partial radius 0.1
select 213:A.CA, 266:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 213:A.CA, 282:A.CA;
CONNECT single; CONNECT red partial radius 0.1
select 213:A.CA, 284:A.CA;
CONNECT single; CONNECT red partial radius 0.1
select 214:A.CA, 285:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 215:A.CA, 284:A.CA;
CONNECT single; CONNECT red single radius 0.1
select 216:A.CA, 219:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 216:A.CA, 240:A.CA;
CONNECT single; CONNECT red partial radius 0.1
select 216:A.CA, 284:A.CA;
CONNECT single; CONNECT red partial radius 0.1
select 218:A.CA, 220:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 218:A.CA, 238:A.CA;
CONNECT single; CONNECT red single radius 0.1
select 218:A.CA, 241:A.CA;
CONNECT single; CONNECT red single radius 0.1
select 218:A.CA, 282:A.CA;
CONNECT single; CONNECT red partial radius 0.1
select 219:A.CA, 221:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 219:A.CA, 237:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 219:A.CA, 239:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 219:A.CA, 240:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 220:A.CA, 236:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 220:A.CA, 237:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 220:A.CA, 239:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 220:A.CA, 240:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 221:A.CA, 235:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 221:A.CA, 236:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 221:A.CA, 237:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 221:A.CA, 239:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 222:A.CA, 224:A.CA;
CONNECT single; CONNECT red single radius 0.1
select 222:A.CA, 235:A.CA;
CONNECT single; CONNECT red partial radius 0.1
select 223:A.CA, 234:A.CA;
CONNECT single; CONNECT red partial radius 0.1
select 223:A.CA, 235:A.CA;
CONNECT single; CONNECT red single radius 0.1
select 225:A.CA, 227:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 226:A.CA, 228:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 226:A.CA, 236:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 227:A.CA, 229:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 227:A.CA, 235:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 228:A.CA, 236:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 229:A.CA, 232:A.CA;
CONNECT single; CONNECT red partial radius 0.1
select 229:A.CA, 233:A.CA;
CONNECT single; CONNECT red single radius 0.1
select 229:A.CA, 234:A.CA;
CONNECT single; CONNECT red partial radius 0.1
select 230:A.CA, 232:A.CA;
CONNECT single; CONNECT red single radius 0.1
select 230:A.CA, 233:A.CA;
CONNECT single; CONNECT red single radius 0.1
select 231:A.CA, 233:A.CA;
CONNECT single; CONNECT red single radius 0.1
select 232:A.CA, 234:A.CA;
CONNECT single; CONNECT red partial radius 0.1
select 233:A.CA, 235:A.CA;
CONNECT single; CONNECT red partial radius 0.1
select 237:A.CA, 239:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 238:A.CA, 240:A.CA;
CONNECT single; CONNECT red single radius 0.1
select 238:A.CA, 241:A.CA;
CONNECT single; CONNECT red single radius 0.1
select 238:A.CA, 242:A.CA;
CONNECT single; CONNECT red single radius 0.1
select 238:A.CA, 332:A.CA;
CONNECT single; CONNECT red single radius 0.1
select 239:A.CA, 332:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 239:A.CA, 342:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 240:A.CA, 242:A.CA;
CONNECT single; CONNECT red single radius 0.1
select 241:A.CA, 243:A.CA;
CONNECT single; CONNECT red single radius 0.1
select 241:A.CA, 244:A.CA;
CONNECT single; CONNECT red single radius 0.1
select 241:A.CA, 282:A.CA;
CONNECT single; CONNECT red single radius 0.1
select 241:A.CA, 330:A.CA;
CONNECT single; CONNECT red single radius 0.1
select 241:A.CA, 332:A.CA;
CONNECT single; CONNECT red single radius 0.1
select 241:A.CA, 333:A.CA;
CONNECT single; CONNECT red single radius 0.1
select 241:A.CA, 343:A.CA;
CONNECT single; CONNECT red single radius 0.1
select 241:A.CA, 344:A.CA;
CONNECT single; CONNECT red single radius 0.1
select 242:A.CA, 244:A.CA;
CONNECT single; CONNECT red single radius 0.1
select 242:A.CA, 331:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 242:A.CA, 333:A.CA;
CONNECT single; CONNECT red partial radius 0.1
select 243:A.CA, 329:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 243:A.CA, 333:A.CA;
CONNECT single; CONNECT red partial radius 0.1
select 243:A.CA, 343:A.CA;
CONNECT single; CONNECT red single radius 0.1
select 244:A.CA, 246:A.CA;
CONNECT single; CONNECT red single radius 0.1
select 244:A.CA, 328:A.CA;
CONNECT single; CONNECT red single radius 0.1
select 244:A.CA, 329:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 244:A.CA, 330:A.CA;
CONNECT single; CONNECT red single radius 0.1
select 245:A.CA, 270:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 245:A.CA, 272:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 245:A.CA, 278:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 245:A.CA, 327:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 245:A.CA, 329:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 245:A.CA, 331:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 245:A.CA, 346:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 246:A.CA, 270:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 246:A.CA, 273:A.CA;
CONNECT single; CONNECT red single radius 0.1
select 246:A.CA, 328:A.CA;
CONNECT single; CONNECT red single radius 0.1
select 246:A.CA, 349:A.CA;
CONNECT single; CONNECT red single radius 0.1
select 248:A.CA, 251:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 248:A.CA, 268:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 248:A.CA, 270:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 248:A.CA, 271:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 248:A.CA, 272:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 248:A.CA, 322:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 248:A.CA, 324:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 248:A.CA, 325:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 248:A.CA, 326:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 248:A.CA, 327:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 248:A.CA, 348:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 249:A.CA, 251:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 249:A.CA, 252:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 249:A.CA, 268:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 249:A.CA, 270:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 249:A.CA, 271:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 249:A.CA, 280:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 249:A.CA, 322:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 249:A.CA, 323:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 249:A.CA, 324:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 249:A.CA, 325:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 249:A.CA, 326:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 249:A.CA, 327:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 249:A.CA, 329:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 249:A.CA, 345:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 249:A.CA, 348:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 250:A.CA, 269:A.CA;
CONNECT single; CONNECT red single radius 0.1
select 250:A.CA, 320:A.CA;
CONNECT single; CONNECT red single radius 0.1
select 250:A.CA, 323:A.CA;
CONNECT single; CONNECT red single radius 0.1
select 251:A.CA, 253:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 251:A.CA, 265:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 251:A.CA, 268:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 251:A.CA, 269:A.CA;
CONNECT single; CONNECT red single radius 0.1
select 251:A.CA, 270:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 252:A.CA, 254:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 252:A.CA, 265:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 252:A.CA, 266:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 252:A.CA, 268:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 252:A.CA, 291:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 252:A.CA, 292:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 252:A.CA, 295:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 252:A.CA, 318:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 252:A.CA, 322:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 253:A.CA, 255:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 253:A.CA, 265:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 253:A.CA, 266:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 253:A.CA, 268:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 253:A.CA, 270:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 253:A.CA, 280:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 254:A.CA, 265:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 254:A.CA, 266:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 254:A.CA, 295:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 255:A.CA, 265:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 255:A.CA, 266:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 256:A.CA, 266:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 260:A.CA, 266:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 261:A.CA, 266:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 262:A.CA, 265:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 262:A.CA, 266:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 263:A.CA, 265:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 263:A.CA, 266:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 264:A.CA, 266:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 264:A.CA, 291:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 264:A.CA, 295:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 265:A.CA, 268:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 265:A.CA, 283:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 265:A.CA, 287:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 265:A.CA, 288:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 265:A.CA, 289:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 265:A.CA, 291:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 265:A.CA, 292:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 265:A.CA, 294:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 265:A.CA, 295:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 266:A.CA, 268:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 266:A.CA, 281:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 266:A.CA, 282:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 266:A.CA, 283:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 266:A.CA, 285:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 266:A.CA, 287:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 266:A.CA, 288:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 266:A.CA, 291:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 266:A.CA, 345:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 268:A.CA, 270:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 268:A.CA, 278:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 268:A.CA, 279:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 268:A.CA, 280:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 268:A.CA, 281:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 268:A.CA, 283:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 268:A.CA, 291:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 268:A.CA, 322:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 268:A.CA, 323:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 268:A.CA, 325:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 268:A.CA, 327:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 268:A.CA, 329:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 268:A.CA, 345:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 268:A.CA, 348:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 269:A.CA, 279:A.CA;
CONNECT single; CONNECT red single radius 0.1
select 269:A.CA, 320:A.CA;
CONNECT single; CONNECT red single radius 0.1
select 269:A.CA, 323:A.CA;
CONNECT single; CONNECT red single radius 0.1
select 270:A.CA, 272:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 270:A.CA, 276:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 270:A.CA, 277:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 270:A.CA, 278:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 270:A.CA, 280:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 270:A.CA, 327:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 270:A.CA, 329:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 270:A.CA, 345:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 271:A.CA, 274:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 271:A.CA, 275:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 271:A.CA, 277:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 271:A.CA, 278:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 271:A.CA, 324:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 272:A.CA, 274:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 272:A.CA, 275:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 272:A.CA, 276:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 272:A.CA, 277:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 272:A.CA, 278:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 272:A.CA, 329:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 272:A.CA, 338:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 272:A.CA, 340:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 273:A.CA, 275:A.CA;
CONNECT single; CONNECT red partial radius 0.1
select 273:A.CA, 276:A.CA;
CONNECT single; CONNECT red partial radius 0.1
select 275:A.CA, 278:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 276:A.CA, 278:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 278:A.CA, 280:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 278:A.CA, 329:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 278:A.CA, 331:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 278:A.CA, 339:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 278:A.CA, 340:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 279:A.CA, 343:A.CA;
CONNECT single; CONNECT red single radius 0.1
select 280:A.CA, 283:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 280:A.CA, 327:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 280:A.CA, 329:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 280:A.CA, 331:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 280:A.CA, 340:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 280:A.CA, 345:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 280:A.CA, 346:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 281:A.CA, 345:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 282:A.CA, 284:A.CA;
CONNECT single; CONNECT red partial radius 0.1
select 282:A.CA, 330:A.CA;
CONNECT single; CONNECT red single radius 0.1
select 282:A.CA, 343:A.CA;
CONNECT single; CONNECT red single radius 0.1
select 282:A.CA, 345:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 283:A.CA, 285:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 283:A.CA, 286:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 283:A.CA, 287:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 283:A.CA, 288:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 283:A.CA, 291:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 283:A.CA, 345:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 283:A.CA, 346:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 284:A.CA, 289:A.CA;
CONNECT single; CONNECT red partial radius 0.1
select 284:A.CA, 290:A.CA;
CONNECT single; CONNECT red partial radius 0.1
select 284:A.CA, 345:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 285:A.CA, 287:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 285:A.CA, 288:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 286:A.CA, 288:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 287:A.CA, 289:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 287:A.CA, 291:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 287:A.CA, 345:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 288:A.CA, 291:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 291:A.CA, 293:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 291:A.CA, 294:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 291:A.CA, 295:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 291:A.CA, 322:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 291:A.CA, 345:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 292:A.CA, 295:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 293:A.CA, 295:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 295:A.CA, 297:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 295:A.CA, 298:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 295:A.CA, 299:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 295:A.CA, 305:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 295:A.CA, 306:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 295:A.CA, 318:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 295:A.CA, 319:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 295:A.CA, 321:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 295:A.CA, 322:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 297:A.CA, 321:A.CA;
CONNECT single; CONNECT red partial radius 0.1
select 298:A.CA, 300:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 298:A.CA, 319:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 300:A.CA, 303:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 300:A.CA, 304:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 300:A.CA, 305:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 300:A.CA, 319:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 303:A.CA, 305:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 305:A.CA, 319:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 306:A.CA, 317:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 315:A.CA, 317:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 317:A.CA, 319:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 320:A.CA, 323:A.CA;
CONNECT single; CONNECT red single radius 0.1
select 321:A.CA, 323:A.CA;
CONNECT single; CONNECT red partial radius 0.1
select 322:A.CA, 327:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 322:A.CA, 348:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 324:A.CA, 327:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 325:A.CA, 327:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 325:A.CA, 348:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 326:A.CA, 348:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 327:A.CA, 329:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 327:A.CA, 345:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 327:A.CA, 346:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 327:A.CA, 347:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 327:A.CA, 348:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 327:A.CA, 349:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 328:A.CA, 345:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 328:A.CA, 349:A.CA;
CONNECT single; CONNECT red single radius 0.1
select 329:A.CA, 331:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 329:A.CA, 340:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 329:A.CA, 344:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 329:A.CA, 345:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 329:A.CA, 346:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 330:A.CA, 343:A.CA;
CONNECT single; CONNECT red single radius 0.1
select 330:A.CA, 345:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 331:A.CA, 334:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 331:A.CA, 339:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 331:A.CA, 340:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 331:A.CA, 341:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 331:A.CA, 342:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 332:A.CA, 343:A.CA;
CONNECT single; CONNECT red single radius 0.1
select 333:A.CA, 339:A.CA;
CONNECT single; CONNECT red partial radius 0.1
select 335:A.CA, 338:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 335:A.CA, 340:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 338:A.CA, 340:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 339:A.CA, 343:A.CA;
CONNECT single; CONNECT red single radius 0.1
select 340:A.CA, 342:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 345:A.CA, 347:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 345:A.CA, 348:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 346:A.CA, 348:A.CA;
CONNECT single; CONNECT green single radius 0.1
